<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="home">#27AE60</color>
    <color name="homeBackground">#BCE9CF</color>

    <color name="health">#EB5757</color>
    <color name="healthBackground">#FFD7D7</color>

    <color name="time">#FFC633</color>
    <color name="timeBackground">#FFF7CE</color>

    <color name="savings">#2D9CDB</color>
    <color name="savingsBackground">#C7EBFF</color>

    <color name="login">#AF69F1</color>
    <color name="loginBackground">#F4E9FF</color>

    <color name="signup">#AF69F1</color>
    <color name="signupBackground">#F4E9FF</color>

    <color name="colorPrimaryDark">#fff</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>