<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M138.7,1c-8.6,1.5 -18.2,4.9 -22.4,7.9 -8.4,6.1 -11.7,19.2 -7.3,29 1.1,2.4 4.9,7.4 8.3,11.1 7.7,8.1 16.4,21 22.9,33.9 5.5,10.8 8.4,14.2 14.3,17.1 3.9,1.9 6.2,2 41.8,2 41.7,-0 41.3,0.1 48.5,-6.5 2.8,-2.5 5,-5.9 7.3,-11.3 7.2,-17.5 13.8,-28.8 21.4,-36.7 6.4,-6.7 8.5,-11.4 8.5,-19.4 0,-12 -6.4,-20.1 -18.8,-23.9 -23.6,-7.3 -43.5,-5 -61.1,7.2 -6.4,4.4 -8.6,4.5 -13.8,0.7 -13.8,-10 -31.9,-14 -49.6,-11.1zM167,19.9c3,1.1 8.1,3.9 11.4,6.1 12.7,8.7 19.6,8.1 37.1,-2.8 7.2,-4.6 16.2,-6.6 26,-5.9 9.8,0.7 21.1,4.1 22.5,6.7 2,3.7 1.2,7.5 -2.5,11 -7.3,7.1 -18.6,26.1 -24.6,41.3 -3.7,9.4 -0.6,8.7 -39.6,8.7 -21.9,-0 -35.1,-0.4 -36.4,-1 -1,-0.6 -3.2,-4 -4.9,-7.6 -5.7,-12.6 -16.2,-28.2 -26.6,-39.5 -9.7,-10.5 -7,-15.1 10.7,-18.9 7,-1.5 20.6,-0.5 26.9,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M143.9,113.9c-3.8,3.8 -3.8,7.4 0,11.2l2.9,2.9 52.6,-0 52.6,-0 0,4.5 0,4.5 -48.8,-0 -48.9,-0 -2.1,2.3c-3.1,3.3 -2.9,8.7 0.4,11.8l2.6,2.4 52.4,0.3 52.4,0.3 4.8,3c10.3,6.5 25.3,8.2 36.4,3.9 11.8,-4.4 19.8,-12.1 18.4,-17.5 -1.7,-6.7 -9.3,-8.7 -15,-3.8 -9.1,7.6 -22.8,8.5 -32.2,2.1l-3.4,-2.3 0,-11.6c0,-11.2 -0.1,-11.7 -2.6,-14.2l-2.6,-2.6 -58.4,-0.1 -58.5,-0.1 -3,3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M164.5,162.7c-6.7,0.9 -15.4,3.7 -22,6.9 -7.4,3.6 -67.6,47 -80.5,57.9 -37.9,32.2 -59.8,82.9 -57.6,133.5 1.2,28.5 9.2,54.8 24.1,79.5 14.2,23.5 30.2,38.6 46.3,43.5 6.2,1.9 9.5,2 94.8,2l88.4,-0 3.2,3.6c7.7,8.5 18.7,15.3 31.4,19.6 5.7,1.9 9,2.3 18.9,2.3 13.8,-0 22.4,-2.1 33.3,-8.2 7,-3.9 18.3,-14 22.7,-20.3 2,-2.9 3.3,-3.9 4.4,-3.4 0.9,0.3 7,1.8 13.6,3.2 11,2.4 13.9,2.6 36.5,2.6 26.3,0.1 33.6,-0.8 51.7,-6 16.8,-4.8 29.5,-12.9 32.9,-21 1.2,-2.8 1.4,-17 1.4,-81.1 0,-88.4 0.7,-81.5 -8.6,-88.5 -8.2,-6.3 -23.1,-10.8 -45.9,-14 -9.8,-1.3 -49.5,-1.8 -56,-0.6l-4.1,0.8 -8.1,-12.3c-9.5,-14.3 -18.9,-25.2 -29.3,-34.2 -10.3,-8.9 -79.7,-56 -88.4,-60.1 -12.9,-5.9 -18,-6.4 -61.3,-6.3 -21.3,0.1 -40.1,0.4 -41.8,0.6zM249.4,180.2c3.2,0.6 9,2.8 12.9,4.8 9.2,4.7 73,48.2 82.2,56.1 8.5,7.2 19.2,19.3 25.8,29.2l4.7,7.1 -7.7,2.1c-16,4.2 -27.1,11.6 -29.3,19.4 -0.6,2.1 -1,19.7 -1,42.5 0,36.6 -0.1,38.8 -1.7,38.1 -9.8,-3.7 -29.2,-4.7 -39.8,-2 -3.3,0.8 -9.8,3.4 -14.5,5.7 -12,5.8 -24,17.8 -29.8,29.8 -2.3,4.7 -4.9,11.2 -5.7,14.5 -2.1,7.9 -2.1,25.2 -0.1,33.9 0.9,3.7 1.6,6.9 1.6,7.2 0,0.2 -37.5,0.3 -83.2,0.2l-83.3,-0.3 -6,-2.9c-15.8,-7.8 -36.9,-37.6 -45.9,-65 -5.5,-16.6 -7,-26.6 -7,-46.6 0,-15.3 0.4,-20.3 2.2,-28.6 6.5,-30.2 20.7,-56.7 41.7,-77.7 6.7,-6.7 18.6,-16 43.7,-34.4 39.1,-28.5 44.4,-31.6 57.8,-33.6 6.5,-1 77.1,-0.6 82.4,0.5zM459,292.9c16.2,2.8 33.1,8.5 30.9,10.5 -1.4,1.2 -9.2,4.6 -13.9,5.9 -31,8.8 -79.6,8.4 -108.9,-0.8 -4.2,-1.4 -8.5,-3.1 -9.6,-4 -2,-1.5 -2,-1.5 -0.1,-3 5.2,-4 24.3,-8.7 42.2,-10.4 15.2,-1.5 45.9,-0.5 59.4,1.8zM376,328.4c33.6,6.8 78.8,5.4 106.3,-3.4l8.7,-2.8 0,13.9 0,13.8 -3.2,2.5c-7.7,5.8 -27.7,11.6 -47.3,13.7 -29.5,3.1 -69.8,-3.5 -83.2,-13.7l-3.3,-2.5 0,-13.3c0,-7.3 0.2,-13.5 0.5,-13.8 0.3,-0.2 3.5,0.6 7.2,1.8 3.8,1.2 10.2,2.9 14.3,3.8zM365.5,374.8c33.8,12.4 87.3,11.8 118.6,-1.4 3.2,-1.3 6.1,-2.4 6.4,-2.4 0.3,-0 0.5,6.7 0.5,14.8 0,14.1 -0.1,15 -2.2,16.9 -5.1,4.6 -17.5,9.2 -34.2,12.5 -14.8,3 -48.1,3.3 -62.1,0.5 -18.9,-3.8 -19.8,-4.2 -25.4,-11.6 -2.7,-3.6 -6.8,-8.4 -9,-10.6l-4.1,-3.9 0,-9.4c0,-8.5 0.2,-9.4 1.8,-8.9 0.9,0.3 5.3,1.9 9.7,3.5zM324,394.1c8,1.8 17.2,7.1 23.6,13.5 18.2,18.1 20.3,47.1 4.9,66.6 -15.9,20.2 -40.8,26.2 -63.4,15.2 -13.1,-6.4 -23.9,-19.8 -27,-33.4 -1.7,-7.5 -1.3,-20.1 0.9,-27.2 3.6,-11.8 14.1,-24.7 24.4,-30 10.5,-5.4 25.3,-7.3 36.6,-4.7zM490.8,439.2l-0.3,14.3 -8.5,4.2c-9.9,5 -23.4,8.6 -38.1,10.4 -14.7,1.7 -42.4,0.6 -55.3,-2.1 -5.5,-1.2 -10.3,-2.3 -10.6,-2.5 -0.4,-0.2 0,-3.5 0.8,-7.2 0.9,-4.3 1.2,-10 0.9,-15.7l-0.5,-8.8 4.7,0.6c36.4,4.7 77.2,2.6 99.1,-5.2 8.7,-3.1 8.1,-3.9 7.8,12z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M165.4,224.5c-18.2,4.7 -36.5,15.4 -53.6,31.5 -26.3,24.6 -43.2,55.1 -46.8,84.2 -1.7,13.8 0.1,17.8 8.3,17.8 5.4,-0 7.3,-3 8.2,-12.5 1.5,-16.5 8.3,-33.7 20.5,-51.9 8.5,-12.7 23.8,-28.6 35,-36.5 14.8,-10.4 33.5,-18.1 44.2,-18.1 4.4,-0 9.3,-2.2 10.2,-4.5 1.3,-3.5 0.6,-7.6 -1.9,-10 -2.1,-2.1 -3.3,-2.5 -8.7,-2.5 -3.5,0.1 -10.4,1.2 -15.4,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
