<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M70.5,33.9c-9.3,2.3 -16.6,5.8 -24.2,11.5 -8,6.1 -13.6,13.1 -18.5,23.2 -11.5,23.9 -7.2,51.2 11.1,70.6 5.7,6.1 12.7,11.6 13.5,10.7 0.2,-0.2 2.7,-4.1 5.6,-8.7l5.3,-8.3 -5.5,-4.9c-10,-8.9 -14.8,-19.3 -14.8,-32 0,-12.4 4.3,-22.2 13.5,-30.9 16.5,-15.6 42,-15.5 58,0.3 2.9,2.8 5.7,5.9 6.2,6.9 0.9,1.7 1.8,1.3 10.1,-3.9l9.1,-5.7 -3.2,-4.5c-5.2,-7.2 -14.6,-15 -23.2,-19.3 -13.8,-6.8 -28.8,-8.5 -43,-5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M413,33.6c-13.7,2.9 -29.6,13.3 -37.7,24.6l-3.2,4.5 9.1,5.7c8.3,5.2 9.2,5.6 10.1,3.9 2.1,-3.8 11.6,-12.1 16.8,-14.6 17.4,-8.2 36.4,-4.5 49.7,9.7 7.4,8 10.3,14.8 11,26.2 0.8,14 -3.7,24.7 -14.6,34.4l-5.5,4.9 5.3,8.3c2.9,4.6 5.4,8.5 5.6,8.7 0.8,0.9 7.8,-4.6 13.5,-10.7 7.2,-7.6 12.9,-17.6 15.5,-27.2 2.2,-8.5 2.2,-23.4 0,-31.9 -9,-33.4 -42,-53.8 -75.6,-46.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M244.5,53.6c-21,1.5 -37.2,4.7 -56.3,10.9 -52.3,17.2 -96.7,55.6 -122.2,105.6 -16.8,33 -23.8,64.4 -22.7,102.9 0.5,20.7 1.9,30.2 6.7,48.6 7.5,28.3 23.3,59 41.9,80.9l5.9,7 -27.4,27.6 -27.4,27.5 0,4.8c0,3.6 0.5,5.2 2.4,7.1 2.9,2.9 6.6,4 10.3,3 1.8,-0.4 12.4,-10.2 29.9,-27.7l27.2,-27 8.3,6.8c52.9,43 121.3,58.3 187,41.8 29.1,-7.2 58.6,-22.2 82.8,-41.8l8.3,-6.8 27.2,27c17.5,17.5 28.1,27.3 29.9,27.7 8.9,2.3 15.7,-6.9 11.3,-15.3 -0.8,-1.5 -13.2,-14.4 -27.4,-28.6l-26,-25.9 7,-8.6c31.4,-38.7 47.8,-85 47.8,-134.9 -0.1,-34 -7.6,-65.6 -22.6,-95.4 -28.2,-55.5 -77.6,-95.2 -138,-110.8 -18.2,-4.7 -47.1,-7.6 -63.9,-6.4zM289,77.5c69.7,12.7 126.7,61.8 148.9,128.1 23.1,69.2 5.5,144.6 -45.8,196.2 -75.2,75.6 -196.6,75.6 -272,0.2 -49.9,-49.9 -68.2,-123.5 -47.7,-191.2 17,-55.9 59.2,-101.5 114.1,-123.2 11.1,-4.3 29.2,-9.1 42.2,-11 13.3,-2 47.2,-1.5 60.3,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M177.4,182c-3.6,1.4 -6.4,5.9 -6.4,10.3 0,4 0.5,4.7 24.2,28.4l24.2,24.3 -2.2,4.4c-9.8,20.3 -0.1,45.7 21.3,55.7l6.5,3.1 0,48.9c0,53.7 0.1,54.3 5.9,57.3 3.8,2 6.4,2 10.2,-0 5.8,-3 5.9,-3.6 5.9,-57.3l0,-48.9 6.5,-3.1c17.5,-8.1 27.8,-27.1 24.5,-45.2 -5,-27.2 -32.6,-42.8 -57.8,-32.6l-6,2.4 -22.9,-22.9c-25.3,-25.3 -27.9,-27.2 -33.9,-24.8zM265.8,247.9c15.8,8.1 14.6,31.6 -2,38.5 -13.4,5.6 -28.8,-4.7 -28.8,-19.4 0,-16.5 16.2,-26.6 30.8,-19.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
